# 条件概率
P(A/B) = P(AB)/P(B) 

# 独立
P(AB) = P(A)P(B)

# 概率基础公式

加法：P(A+B) = P(A)+P(B)-P(AB)
减法：P(A-B) = P(A) - P(AB)
乘法：P(AB) = P(A)P(B/A)

# 全概率：
![](https://tva1.sinaimg.cn/large/006y8mN6gy1g920h3l62yj305u00qweb.jpg)

# 贝叶斯
P(B/A)=P(B)*P(A/B)/P(A)

# 切比雪夫不等式
p(|x-u|>k∂)<=1/(k^2),满足k>0,u为期望,∂为标准差

绝大多数数据都应该在均值附近

# 抽球
- 有放回的抽取，抽取 m 个排成一列，求不同排列总数：![](https://tva1.sinaimg.cn/large/006y8mN6gy1g920jcfb42j300n00d0s5.jpg)
- 无放回的抽取，抽取 m 个排成一列，求不同排列总数:![](https://tva1.sinaimg.cn/large/006y8mN6gy1g920kqhlhbj301w015we9.jpg)

# 纸牌问题
问题：54 张牌，分成 6 份， 每份 9 张牌， 大小王在一起的概率？

54张牌分成6等份，共有M=(C54取9)*(C45取9)*...种分法。
其中大小王在同一份的分法有N=(C6取1)*(C52取7)*(C45取9)*...种。
因此所求概率为P=N / M

# 棍子/绳子问题
问题：一根棍子折三段能组成三角形的概率？

假设：棍子长度为1，第一段长度为x， 第二段长度为y， 第三段长度1-x-y 

分母：总样本空间为： 1 * 1 = 1
分子：两边之和大于第三边，得1/8

# 贝叶斯
问题：某城市发生一起汽车撞人逃跑事件，该城市只有两种颜色的车，蓝20%绿80%， 事发时现场只有一个目击者，他指正是蓝车，但根据专家分析，当时那种条件下能看正确的可能性是80%，那么肇事的车是蓝车的概率是多少？ 
假设事件 A 为目击者指正蓝车， 事件B为肇事车为蓝车，事件C为肇事车为绿车，那么有：

0.2`*`0.8/(0.2`*`0.8+0.8`*`0.2)=0.5

# 选择时间问题
问题：一个活动,n个女生手里拿着长短不一的玫瑰花,无序的排成一排,一个男生从头走到尾,试图拿更长的玫瑰花,一旦拿了一朵就不能再拿其他的,错过了就不能回头,问最好的策略及其概率?

1/e

# 0~1均匀分布的随机器如何变化成均值为0，方差为1的随机器

均匀分布：
E(x) = (a+b)/2
标准差：D(x) = (b-a)^2/12

所以只需要对x做变换：sqrt(12(x-1/2))即可

# 抽红蓝球球

问题：抽蓝球红球，蓝结束红放回继续，平均结束游戏抽取次数 

假设设抽到 蓝球 的概率为 p ， 设抽到红球的概率为 q， 那么抽取到的次数为：1·p+2p·q+...+np·q^(n-1)
可得E = p\[1+2q+...+nq^(n-1)],令1+2q+...+nq^(n-1)=s，再由s为等比公式和s-sq得，E=1/p