# 范数
1范数：各列绝对值和的最大值
2范数：![](https://tva1.sinaimg.cn/large/006y8mN6gy1g91zwforqmj302i00n0si.jpg),矩阵 $A^TA$ 的最大特征值开平方根

# 特征值分解，特征向量
特征值分解可以得到特征值与特征向量 
特征值表示的是这个特征到底有多重要，而特征向量表示这个特征是什么

矩阵A 的特征值与其特征向量![](https://tva1.sinaimg.cn/large/006y8mN6gy1g91zxnzwesj300h00h0rz.jpg), 特征值![](https://tva1.sinaimg.cn/large/006y8mN6gy1g91zy0ybcpj300a00c0pd.jpg)满足：

也可写成：![](https://tva1.sinaimg.cn/large/006y8mN6gy1g9201wcuefj303600qa9u.jpg)

其中，Q为特征向量组成的矩阵，∑为特征值由大到小组成的矩阵

# 正定性
- 如何判断矩阵的正定性？
    - 矩阵的特征值大于等于0，半正定
    - 矩阵的特征值大于0，正定

- 正定性的用途？
    - Hessian矩阵正定性在梯度下降的应用
        - 若Hessian正定,则函数的二阶偏导恒大于0，,函数的变化率处于递增状态，判断是否有局部最优解
    - 在svm中核函数构造的基本假设