本专题一般不会直接问，会在概率题中抽查，如果对概率论与数理统计题特别熟悉对同学也可以不用关注

# 写出全概率公式&贝叶斯公式
全概率公式：设事件![](https://tva1.sinaimg.cn/large/006y8mN6gy1g8wed60nzaj305i01cmx2.jpg)构成一个完备事件组，即它们两两不相容，和为全集且![](https://tva1.sinaimg.cn/large/006y8mN6gy1g8wedhjqtej304w01cjra.jpg) ，则对任一事件A有：![](https://tva1.sinaimg.cn/large/006y8mN6gy1g8weetxaqxj30dk01e74b.jpg)

贝叶斯公式：![](https://tva1.sinaimg.cn/large/006y8mN6gy1g8wefkh3r5j30l203iq3c.jpg)

# 说说你怎么理解为什么有全概率公式&贝叶斯公式
全概率公式为全概率就是表示达到某个目的，有多种方式，算到达目的的概率。**key：算概率**

贝叶斯公式为当给定条件发生变化后，会导致事件发生的可能性发生何种变化。**key：概率变化**

# 什么是先验概率
先验概率（prior probability）：指根据以往经验和分析。在实验或采样前就可以得到的概率。key:简单的暴力统计

# 什么是后验概率
后验概率（posterior probability）：指某件事已经发生，想要计算这件事发生的原因是由某个因素引起的概率。key：条件概率

# 经典概率题

有一个木桶，里面有M个白球，小明每分钟从桶中随机取出一个球涂成红色（无论白或红都涂红）再放回，问小明将桶中球全部涂红的期望时间是多少？

P[i]代表M个球中已经有i个球是红色后，还需要的时间期望，去将所有球都变成红色。
P[i]= (i/M) * P[i] + (1-i/M)* P[i+1] + 1
解释一下，每一次抽取，(i/M)概率不变，(1-i/M)进入下一轮，额外加一次本次操作