# 极大似然估计 - MLE
原理：利用已知的样本结果，反推最有可能（最大概率）导致这样结果的参数值。

似然函数可以表示为：![](https://tva1.sinaimg.cn/large/006y8mN6gy1g924j4sibwj306g00r0sk.jpg)。目的使求的使似然函数能够达到最大情况下的θ'即为未知参数θ最大似然估计值

# 最大后验估计 - MAP
MAP的基础使贝叶斯公式：P(θ/X) = P(θ,X)/P(X)。目的是通过观测值使得后验概率P(θ,X)最大即可

# 极大似然估计与最大后验概率的区别？
- 最大似然估计中的采样满足所有采样都是独立同分布的假设
- 最大后验概率在考虑了p(X/θ)的同时，还考虑了p(θ)

# 到底什么是似然什么是概率估计？
- 似然：给定了x求θ真实的可能性
- 概率估计：给定了θ，X=x的可能性
